<RCC>
    <qresource prefix="/icons">
        <file>images/icon.png</file>
    </qresource>
    <qresource prefix="/other">
        <file>images/about.png</file>
    </qresource>
    <qresource prefix="/buttons">
        <file>images/begin.png</file>
        <file>images/eject.png</file>
        <file>images/end.png</file>
        <file>images/ff.png</file>
        <file>images/info.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/rec.png</file>
        <file>images/repeat.png</file>
        <file>images/rew.png</file>
        <file>images/settings.png</file>
        <file>images/stop.png</file>
    </qresource>
</RCC>
